(['D:\\Python stuff\\scripts\\work\\DMVPN DHCP Assignments.py'],
 ['D:\\Python stuff\\scripts\\work', 'D:\\Python stuff\\scripts\\work'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)]',
 [('DMVPN DHCP Assignments',
   'D:\\Python stuff\\scripts\\work\\DMVPN DHCP Assignments.py',
   'PYSOURCE')],
 [('_strptime', 'c:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('datetime', 'c:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'c:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('os', 'c:\\python3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'c:\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\python3\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'c:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('base64', 'c:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'c:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'c:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('doctest', 'c:\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'c:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'c:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'c:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'c:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'c:\\python3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'c:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'c:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'c:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'c:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\python3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'c:\\python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'c:\\python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'c:\\python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'c:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'c:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('getpass', 'c:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('netmiko',
   'c:\\python3\\lib\\site-packages\\netmiko\\__init__.py',
   'PYMODULE'),
  ('netmiko.scp_functions',
   'c:\\python3\\lib\\site-packages\\netmiko\\scp_functions.py',
   'PYMODULE'),
  ('netmiko.base_connection',
   'c:\\python3\\lib\\site-packages\\netmiko\\base_connection.py',
   'PYMODULE'),
  ('netmiko.utilities',
   'c:\\python3\\lib\\site-packages\\netmiko\\utilities.py',
   'PYMODULE'),
  ('netmiko._textfsm._clitable',
   'c:\\python3\\lib\\site-packages\\netmiko\\_textfsm\\_clitable.py',
   'PYMODULE'),
  ('netmiko._textfsm._texttable',
   'c:\\python3\\lib\\site-packages\\netmiko\\_textfsm\\_texttable.py',
   'PYMODULE'),
  ('netmiko._textfsm._terminal',
   'c:\\python3\\lib\\site-packages\\netmiko\\_textfsm\\_terminal.py',
   'PYMODULE'),
  ('six', 'c:\\python3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('textfsm.copyable_regex_object',
   'c:\\python3\\lib\\site-packages\\textfsm\\copyable_regex_object.py',
   'PYMODULE'),
  ('textfsm',
   'c:\\python3\\lib\\site-packages\\textfsm\\__init__.py',
   'PYMODULE'),
  ('textfsm.parser',
   'c:\\python3\\lib\\site-packages\\textfsm\\parser.py',
   'PYMODULE'),
  ('netmiko._textfsm',
   'c:\\python3\\lib\\site-packages\\netmiko\\_textfsm\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\python3\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\python3\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\python3\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\python3\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\python3\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\python3\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\python3\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\python3\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('netmiko.py23_compat',
   'c:\\python3\\lib\\site-packages\\netmiko\\py23_compat.py',
   'PYMODULE'),
  ('netmiko.netmiko_globals',
   'c:\\python3\\lib\\site-packages\\netmiko\\netmiko_globals.py',
   'PYMODULE'),
  ('serial',
   'c:\\python3\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\python3\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\python3\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\python3\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\python3\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\python3\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('paramiko',
   'c:\\python3\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'c:\\python3\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'c:\\python3\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'c:\\python3\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'c:\\python3\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'c:\\python3\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('hmac', 'c:\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   'c:\\python3\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\python3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\python3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\python3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'c:\\python3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'c:\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\python3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'c:\\python3\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'c:\\python3\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('paramiko.file',
   'c:\\python3\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'c:\\python3\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'c:\\python3\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'c:\\python3\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'c:\\python3\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'c:\\python3\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'c:\\python3\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'c:\\python3\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'c:\\python3\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'c:\\python3\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'c:\\python3\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'c:\\python3\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils', 'c:\\python3\\lib\\site-packages\\nacl\\utils.py', 'PYMODULE'),
  ('nacl.public',
   'c:\\python3\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'c:\\python3\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'c:\\python3\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl', 'c:\\python3\\lib\\site-packages\\nacl\\__init__.py', 'PYMODULE'),
  ('nacl.bindings',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'c:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('bcrypt',
   'c:\\python3\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'c:\\python3\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'c:\\python3\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'c:\\python3\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'c:\\python3\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'c:\\python3\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'c:\\python3\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'c:\\python3\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'c:\\python3\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'c:\\python3\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'c:\\python3\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'c:\\python3\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'c:\\python3\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'c:\\python3\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'c:\\python3\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'c:\\python3\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'c:\\python3\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'c:\\python3\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'c:\\python3\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'c:\\python3\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'c:\\python3\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'c:\\python3\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'c:\\python3\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   'c:\\python3\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'c:\\python3\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'c:\\python3\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'c:\\python3\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('telnetlib', 'c:\\python3\\lib\\telnetlib.py', 'PYMODULE'),
  ('netmiko.ssh_autodetect',
   'c:\\python3\\lib\\site-packages\\netmiko\\ssh_autodetect.py',
   'PYMODULE'),
  ('netmiko.ssh_exception',
   'c:\\python3\\lib\\site-packages\\netmiko\\ssh_exception.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_ios',
   'c:\\python3\\lib\\site-packages\\netmiko\\cisco\\cisco_ios.py',
   'PYMODULE'),
  ('netmiko.cisco',
   'c:\\python3\\lib\\site-packages\\netmiko\\cisco\\__init__.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_tp_tcce',
   'c:\\python3\\lib\\site-packages\\netmiko\\cisco\\cisco_tp_tcce.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_s300',
   'c:\\python3\\lib\\site-packages\\netmiko\\cisco\\cisco_s300.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_wlc_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\cisco\\cisco_wlc_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_xr',
   'c:\\python3\\lib\\site-packages\\netmiko\\cisco\\cisco_xr.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_nxos_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\cisco\\cisco_nxos_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_asa_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\cisco\\cisco_asa_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco_base_connection',
   'c:\\python3\\lib\\site-packages\\netmiko\\cisco_base_connection.py',
   'PYMODULE'),
  ('netmiko.scp_handler',
   'c:\\python3\\lib\\site-packages\\netmiko\\scp_handler.py',
   'PYMODULE'),
  ('scp', 'c:\\python3\\lib\\site-packages\\scp.py', 'PYMODULE'),
  ('netmiko.ssh_dispatcher',
   'c:\\python3\\lib\\site-packages\\netmiko\\ssh_dispatcher.py',
   'PYMODULE'),
  ('netmiko.vyos',
   'c:\\python3\\lib\\site-packages\\netmiko\\vyos\\__init__.py',
   'PYMODULE'),
  ('netmiko.vyos.vyos_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\vyos\\vyos_ssh.py',
   'PYMODULE'),
  ('netmiko.ubiquiti',
   'c:\\python3\\lib\\site-packages\\netmiko\\ubiquiti\\__init__.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.edge_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\ubiquiti\\edge_ssh.py',
   'PYMODULE'),
  ('netmiko.terminal_server',
   'c:\\python3\\lib\\site-packages\\netmiko\\terminal_server\\__init__.py',
   'PYMODULE'),
  ('netmiko.terminal_server.terminal_server',
   'c:\\python3\\lib\\site-packages\\netmiko\\terminal_server\\terminal_server.py',
   'PYMODULE'),
  ('netmiko.ruckus',
   'c:\\python3\\lib\\site-packages\\netmiko\\ruckus\\__init__.py',
   'PYMODULE'),
  ('netmiko.ruckus.ruckus_fastiron',
   'c:\\python3\\lib\\site-packages\\netmiko\\ruckus\\ruckus_fastiron.py',
   'PYMODULE'),
  ('netmiko.rad',
   'c:\\python3\\lib\\site-packages\\netmiko\\rad\\__init__.py',
   'PYMODULE'),
  ('netmiko.rad.rad_etx',
   'c:\\python3\\lib\\site-packages\\netmiko\\rad\\rad_etx.py',
   'PYMODULE'),
  ('netmiko.quanta',
   'c:\\python3\\lib\\site-packages\\netmiko\\quanta\\__init__.py',
   'PYMODULE'),
  ('netmiko.quanta.quanta_mesh_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\quanta\\quanta_mesh_ssh.py',
   'PYMODULE'),
  ('netmiko.pluribus',
   'c:\\python3\\lib\\site-packages\\netmiko\\pluribus\\__init__.py',
   'PYMODULE'),
  ('netmiko.pluribus.pluribus_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\pluribus\\pluribus_ssh.py',
   'PYMODULE'),
  ('netmiko.paloalto',
   'c:\\python3\\lib\\site-packages\\netmiko\\paloalto\\__init__.py',
   'PYMODULE'),
  ('netmiko.paloalto.paloalto_panos',
   'c:\\python3\\lib\\site-packages\\netmiko\\paloalto\\paloalto_panos.py',
   'PYMODULE'),
  ('netmiko.ovs',
   'c:\\python3\\lib\\site-packages\\netmiko\\ovs\\__init__.py',
   'PYMODULE'),
  ('netmiko.ovs.ovs_linux_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\ovs\\ovs_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.linux.linux_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\linux\\linux_ssh.py',
   'PYMODULE'),
  ('netmiko.oneaccess',
   'c:\\python3\\lib\\site-packages\\netmiko\\oneaccess\\__init__.py',
   'PYMODULE'),
  ('netmiko.oneaccess.oneaccess_oneos',
   'c:\\python3\\lib\\site-packages\\netmiko\\oneaccess\\oneaccess_oneos.py',
   'PYMODULE'),
  ('netmiko.netapp',
   'c:\\python3\\lib\\site-packages\\netmiko\\netapp\\__init__.py',
   'PYMODULE'),
  ('netmiko.netapp.netapp_cdot_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\netapp\\netapp_cdot_ssh.py',
   'PYMODULE'),
  ('netmiko.mrv',
   'c:\\python3\\lib\\site-packages\\netmiko\\mrv\\__init__.py',
   'PYMODULE'),
  ('netmiko.mrv.mrv_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\mrv\\mrv_ssh.py',
   'PYMODULE'),
  ('netmiko.mrv.mrv_lx',
   'c:\\python3\\lib\\site-packages\\netmiko\\mrv\\mrv_lx.py',
   'PYMODULE'),
  ('netmiko.mellanox',
   'c:\\python3\\lib\\site-packages\\netmiko\\mellanox\\__init__.py',
   'PYMODULE'),
  ('netmiko.mellanox.mellanox_mlnxos_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\mellanox\\mellanox_mlnxos_ssh.py',
   'PYMODULE'),
  ('netmiko.mikrotik',
   'c:\\python3\\lib\\site-packages\\netmiko\\mikrotik\\__init__.py',
   'PYMODULE'),
  ('netmiko.mikrotik.mikrotik_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\mikrotik\\mikrotik_ssh.py',
   'PYMODULE'),
  ('netmiko.linux',
   'c:\\python3\\lib\\site-packages\\netmiko\\linux\\__init__.py',
   'PYMODULE'),
  ('netmiko.keymile',
   'c:\\python3\\lib\\site-packages\\netmiko\\keymile\\__init__.py',
   'PYMODULE'),
  ('netmiko.keymile.keymile_nos_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\keymile\\keymile_nos_ssh.py',
   'PYMODULE'),
  ('netmiko.keymile.keymile_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\keymile\\keymile_ssh.py',
   'PYMODULE'),
  ('netmiko.juniper',
   'c:\\python3\\lib\\site-packages\\netmiko\\juniper\\__init__.py',
   'PYMODULE'),
  ('netmiko.juniper.juniper',
   'c:\\python3\\lib\\site-packages\\netmiko\\juniper\\juniper.py',
   'PYMODULE'),
  ('netmiko.ipinfusion',
   'c:\\python3\\lib\\site-packages\\netmiko\\ipinfusion\\__init__.py',
   'PYMODULE'),
  ('netmiko.ipinfusion.ipinfusion_ocnos',
   'c:\\python3\\lib\\site-packages\\netmiko\\ipinfusion\\ipinfusion_ocnos.py',
   'PYMODULE'),
  ('netmiko.huawei',
   'c:\\python3\\lib\\site-packages\\netmiko\\huawei\\__init__.py',
   'PYMODULE'),
  ('netmiko.huawei.huawei',
   'c:\\python3\\lib\\site-packages\\netmiko\\huawei\\huawei.py',
   'PYMODULE'),
  ('netmiko.hp',
   'c:\\python3\\lib\\site-packages\\netmiko\\hp\\__init__.py',
   'PYMODULE'),
  ('netmiko.hp.hp_comware',
   'c:\\python3\\lib\\site-packages\\netmiko\\hp\\hp_comware.py',
   'PYMODULE'),
  ('netmiko.hp.hp_procurve',
   'c:\\python3\\lib\\site-packages\\netmiko\\hp\\hp_procurve.py',
   'PYMODULE'),
  ('netmiko.fortinet',
   'c:\\python3\\lib\\site-packages\\netmiko\\fortinet\\__init__.py',
   'PYMODULE'),
  ('netmiko.fortinet.fortinet_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\fortinet\\fortinet_ssh.py',
   'PYMODULE'),
  ('netmiko.flexvnf',
   'c:\\python3\\lib\\site-packages\\netmiko\\flexvnf\\__init__.py',
   'PYMODULE'),
  ('netmiko.flexvnf.flexvnf_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\flexvnf\\flexvnf_ssh.py',
   'PYMODULE'),
  ('netmiko.f5',
   'c:\\python3\\lib\\site-packages\\netmiko\\f5\\__init__.py',
   'PYMODULE'),
  ('netmiko.f5.f5_linux_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\f5\\f5_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.f5.f5_tmsh_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\f5\\f5_tmsh_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme',
   'c:\\python3\\lib\\site-packages\\netmiko\\extreme\\__init__.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_wing_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\extreme\\extreme_wing_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_vsp_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\extreme\\extreme_vsp_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_slx_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\extreme\\extreme_slx_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_nos_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\extreme\\extreme_nos_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_netiron',
   'c:\\python3\\lib\\site-packages\\netmiko\\extreme\\extreme_netiron.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_exos',
   'c:\\python3\\lib\\site-packages\\netmiko\\extreme\\extreme_exos.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_ers_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\extreme\\extreme_ers_ssh.py',
   'PYMODULE'),
  ('netmiko.enterasys',
   'c:\\python3\\lib\\site-packages\\netmiko\\enterasys\\__init__.py',
   'PYMODULE'),
  ('netmiko.enterasys.enterasys_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\enterasys\\enterasys_ssh.py',
   'PYMODULE'),
  ('netmiko.endace',
   'c:\\python3\\lib\\site-packages\\netmiko\\endace\\__init__.py',
   'PYMODULE'),
  ('netmiko.endace.endace_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\endace\\endace_ssh.py',
   'PYMODULE'),
  ('netmiko.eltex',
   'c:\\python3\\lib\\site-packages\\netmiko\\eltex\\__init__.py',
   'PYMODULE'),
  ('netmiko.eltex.eltex_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\eltex\\eltex_ssh.py',
   'PYMODULE'),
  ('netmiko.dell',
   'c:\\python3\\lib\\site-packages\\netmiko\\dell\\__init__.py',
   'PYMODULE'),
  ('netmiko.dell.dell_isilon_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\dell\\dell_isilon_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_powerconnect',
   'c:\\python3\\lib\\site-packages\\netmiko\\dell\\dell_powerconnect.py',
   'PYMODULE'),
  ('netmiko.dell.dell_os10_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\dell\\dell_os10_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_force10_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\dell\\dell_force10_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_dnos6',
   'c:\\python3\\lib\\site-packages\\netmiko\\dell\\dell_dnos6.py',
   'PYMODULE'),
  ('netmiko.coriant',
   'c:\\python3\\lib\\site-packages\\netmiko\\coriant\\__init__.py',
   'PYMODULE'),
  ('netmiko.coriant.coriant_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\coriant\\coriant_ssh.py',
   'PYMODULE'),
  ('netmiko.cloudgenix',
   'c:\\python3\\lib\\site-packages\\netmiko\\cloudgenix\\__init__.py',
   'PYMODULE'),
  ('netmiko.cloudgenix.cloudgenix_ion',
   'c:\\python3\\lib\\site-packages\\netmiko\\cloudgenix\\cloudgenix_ion.py',
   'PYMODULE'),
  ('netmiko.citrix',
   'c:\\python3\\lib\\site-packages\\netmiko\\citrix\\__init__.py',
   'PYMODULE'),
  ('netmiko.citrix.netscaler_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\citrix\\netscaler_ssh.py',
   'PYMODULE'),
  ('netmiko.ciena',
   'c:\\python3\\lib\\site-packages\\netmiko\\ciena\\__init__.py',
   'PYMODULE'),
  ('netmiko.ciena.ciena_saos_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\ciena\\ciena_saos_ssh.py',
   'PYMODULE'),
  ('netmiko.checkpoint',
   'c:\\python3\\lib\\site-packages\\netmiko\\checkpoint\\__init__.py',
   'PYMODULE'),
  ('netmiko.checkpoint.checkpoint_gaia_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\checkpoint\\checkpoint_gaia_ssh.py',
   'PYMODULE'),
  ('netmiko.calix',
   'c:\\python3\\lib\\site-packages\\netmiko\\calix\\__init__.py',
   'PYMODULE'),
  ('netmiko.calix.calix_b6',
   'c:\\python3\\lib\\site-packages\\netmiko\\calix\\calix_b6.py',
   'PYMODULE'),
  ('netmiko.aruba',
   'c:\\python3\\lib\\site-packages\\netmiko\\aruba\\__init__.py',
   'PYMODULE'),
  ('netmiko.aruba.aruba_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\aruba\\aruba_ssh.py',
   'PYMODULE'),
  ('netmiko.apresia',
   'c:\\python3\\lib\\site-packages\\netmiko\\apresia\\__init__.py',
   'PYMODULE'),
  ('netmiko.apresia.apresia_aeos',
   'c:\\python3\\lib\\site-packages\\netmiko\\apresia\\apresia_aeos.py',
   'PYMODULE'),
  ('netmiko.arista',
   'c:\\python3\\lib\\site-packages\\netmiko\\arista\\__init__.py',
   'PYMODULE'),
  ('netmiko.arista.arista',
   'c:\\python3\\lib\\site-packages\\netmiko\\arista\\arista.py',
   'PYMODULE'),
  ('netmiko.alcatel',
   'c:\\python3\\lib\\site-packages\\netmiko\\alcatel\\__init__.py',
   'PYMODULE'),
  ('netmiko.alcatel.alcatel_aos_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\alcatel\\alcatel_aos_ssh.py',
   'PYMODULE'),
  ('netmiko.alcatel.alcatel_sros_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\alcatel\\alcatel_sros_ssh.py',
   'PYMODULE'),
  ('netmiko.accedian',
   'c:\\python3\\lib\\site-packages\\netmiko\\accedian\\__init__.py',
   'PYMODULE'),
  ('netmiko.accedian.accedian_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\accedian\\accedian_ssh.py',
   'PYMODULE'),
  ('netmiko.a10',
   'c:\\python3\\lib\\site-packages\\netmiko\\a10\\__init__.py',
   'PYMODULE'),
  ('netmiko.a10.a10_ssh',
   'c:\\python3\\lib\\site-packages\\netmiko\\a10\\a10_ssh.py',
   'PYMODULE')],
 [('python36.dll', 'c:\\python3\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\python3\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win32.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'c:\\python3\\lib\\site-packages\\nacl\\_sodium.cp36-win32.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\python3\\lib\\site-packages\\bcrypt\\_bcrypt.cp36-win32.pyd',
   'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'D:\\Python stuff\\scripts\\work\\build\\DMVPN DHCP '
   'Assignments\\base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\METADATA',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\INSTALLER',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\AUTHORS.rst',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\RECORD',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\top_level.txt',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.PSF',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.BSD',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\WHEEL',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA')],
 [])
