('D:\\Python stuff\\scripts\\work\\build\\DMVPN DHCP Assignments\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python stuff\\scripts\\work\\build\\DMVPN DHCP Assignments\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('DMVPN DHCP Assignments',
   'D:\\Python stuff\\scripts\\work\\DMVPN DHCP Assignments.py',
   'PYSOURCE'),
  ('python36.dll', 'c:\\python3\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\python3\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win32.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'c:\\python3\\lib\\site-packages\\nacl\\_sodium.cp36-win32.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\python3\\lib\\site-packages\\bcrypt\\_bcrypt.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Python stuff\\scripts\\work\\build\\DMVPN DHCP '
   'Assignments\\base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\METADATA',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\INSTALLER',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\AUTHORS.rst',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\RECORD',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\top_level.txt',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.PSF',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.BSD',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\WHEEL',
   'c:\\python3\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('DMVPN DHCP Assignments.exe.manifest',
   'D:\\Python stuff\\scripts\\work\\build\\DMVPN DHCP Assignments\\DMVPN DHCP '
   'Assignments.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename DMVPN DHCP Assignments.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
