('C:\\Users\\CParoly\\PycharmProjects\\work\\build\\DMVPN DHCP '
 'Assignments\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\tty.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\stat.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\smtplib.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\os.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('netmiko',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\__init__.py',
   'PYMODULE'),
  ('netmiko.scp_functions',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\scp_functions.py',
   'PYMODULE'),
  ('netmiko.base_connection',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\base_connection.py',
   'PYMODULE'),
  ('netmiko.utilities',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\utilities.py',
   'PYMODULE'),
  ('netmiko._textfsm._clitable',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\_textfsm\\_clitable.py',
   'PYMODULE'),
  ('netmiko._textfsm._texttable',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\_textfsm\\_texttable.py',
   'PYMODULE'),
  ('netmiko._textfsm._terminal',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\_textfsm\\_terminal.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\six-1.14.0-py3.8.egg\\six.py',
   'PYMODULE'),
  ('textfsm.copyable_regex_object',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\textfsm-1.1.0-py3.8.egg\\textfsm\\copyable_regex_object.py',
   'PYMODULE'),
  ('textfsm',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\textfsm-1.1.0-py3.8.egg\\textfsm\\__init__.py',
   'PYMODULE'),
  ('textfsm.parser',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\textfsm-1.1.0-py3.8.egg\\textfsm\\parser.py',
   'PYMODULE'),
  ('netmiko._textfsm',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\_textfsm\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyserial-3.4-py3.8.egg\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyserial-3.4-py3.8.egg\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyserial-3.4-py3.8.egg\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyserial-3.4-py3.8.egg\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyserial-3.4-py3.8.egg\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyserial-3.4-py3.8.egg\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyserial-3.4-py3.8.egg\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyserial-3.4-py3.8.egg\\serial\\win32.py',
   'PYMODULE'),
  ('netmiko.netmiko_globals',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\netmiko_globals.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyserial-3.4-py3.8.egg\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyserial-3.4-py3.8.egg\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyserial-3.4-py3.8.egg\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyserial-3.4-py3.8.egg\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyserial-3.4-py3.8.egg\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyserial-3.4-py3.8.egg\\serial\\serialutil.py',
   'PYMODULE'),
  ('paramiko',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('bcrypt',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('paramiko.file',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\paramiko-2.7.1-py3.8.egg\\paramiko\\_version.py',
   'PYMODULE'),
  ('telnetlib',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\telnetlib.py',
   'PYMODULE'),
  ('netmiko.ssh_autodetect',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ssh_autodetect.py',
   'PYMODULE'),
  ('netmiko.ssh_exception',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ssh_exception.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_ios',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\cisco\\cisco_ios.py',
   'PYMODULE'),
  ('netmiko.cisco',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\cisco\\__init__.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_tp_tcce',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\cisco\\cisco_tp_tcce.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_s300',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\cisco\\cisco_s300.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_wlc_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\cisco\\cisco_wlc_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_xr',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\cisco\\cisco_xr.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_nxos_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\cisco\\cisco_nxos_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_asa_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\cisco\\cisco_asa_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco_base_connection',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\cisco_base_connection.py',
   'PYMODULE'),
  ('netmiko.scp_handler',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\scp_handler.py',
   'PYMODULE'),
  ('scp',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scp-0.13.2-py3.8.egg\\scp.py',
   'PYMODULE'),
  ('netmiko.ssh_dispatcher',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ssh_dispatcher.py',
   'PYMODULE'),
  ('netmiko.vyos',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\vyos\\__init__.py',
   'PYMODULE'),
  ('netmiko.vyos.vyos_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\vyos\\vyos_ssh.py',
   'PYMODULE'),
  ('netmiko.ubiquiti',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ubiquiti\\__init__.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.edge_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ubiquiti\\edge_ssh.py',
   'PYMODULE'),
  ('netmiko.terminal_server',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\terminal_server\\__init__.py',
   'PYMODULE'),
  ('netmiko.terminal_server.terminal_server',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\terminal_server\\terminal_server.py',
   'PYMODULE'),
  ('netmiko.ruijie',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ruijie\\__init__.py',
   'PYMODULE'),
  ('netmiko.ruijie.ruijie_os',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ruijie\\ruijie_os.py',
   'PYMODULE'),
  ('netmiko.ruckus',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ruckus\\__init__.py',
   'PYMODULE'),
  ('netmiko.ruckus.ruckus_fastiron',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ruckus\\ruckus_fastiron.py',
   'PYMODULE'),
  ('netmiko.rad',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\rad\\__init__.py',
   'PYMODULE'),
  ('netmiko.rad.rad_etx',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\rad\\rad_etx.py',
   'PYMODULE'),
  ('netmiko.quanta',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\quanta\\__init__.py',
   'PYMODULE'),
  ('netmiko.quanta.quanta_mesh_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\quanta\\quanta_mesh_ssh.py',
   'PYMODULE'),
  ('netmiko.pluribus',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\pluribus\\__init__.py',
   'PYMODULE'),
  ('netmiko.pluribus.pluribus_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\pluribus\\pluribus_ssh.py',
   'PYMODULE'),
  ('netmiko.paloalto',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\paloalto\\__init__.py',
   'PYMODULE'),
  ('netmiko.paloalto.paloalto_panos',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\paloalto\\paloalto_panos.py',
   'PYMODULE'),
  ('netmiko.ovs',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ovs\\__init__.py',
   'PYMODULE'),
  ('netmiko.ovs.ovs_linux_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ovs\\ovs_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.linux.linux_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\linux\\linux_ssh.py',
   'PYMODULE'),
  ('netmiko.oneaccess',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\oneaccess\\__init__.py',
   'PYMODULE'),
  ('netmiko.oneaccess.oneaccess_oneos',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\oneaccess\\oneaccess_oneos.py',
   'PYMODULE'),
  ('netmiko.nokia',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\nokia\\__init__.py',
   'PYMODULE'),
  ('netmiko.nokia.nokia_sros_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\nokia\\nokia_sros_ssh.py',
   'PYMODULE'),
  ('netmiko.netapp',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\netapp\\__init__.py',
   'PYMODULE'),
  ('netmiko.netapp.netapp_cdot_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\netapp\\netapp_cdot_ssh.py',
   'PYMODULE'),
  ('netmiko.mrv',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\mrv\\__init__.py',
   'PYMODULE'),
  ('netmiko.mrv.mrv_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\mrv\\mrv_ssh.py',
   'PYMODULE'),
  ('netmiko.mrv.mrv_lx',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\mrv\\mrv_lx.py',
   'PYMODULE'),
  ('netmiko.mellanox',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\mellanox\\__init__.py',
   'PYMODULE'),
  ('netmiko.mellanox.mellanox_mlnxos_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\mellanox\\mellanox_mlnxos_ssh.py',
   'PYMODULE'),
  ('netmiko.mikrotik',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\mikrotik\\__init__.py',
   'PYMODULE'),
  ('netmiko.mikrotik.mikrotik_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\mikrotik\\mikrotik_ssh.py',
   'PYMODULE'),
  ('netmiko.linux',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\linux\\__init__.py',
   'PYMODULE'),
  ('netmiko.keymile',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\keymile\\__init__.py',
   'PYMODULE'),
  ('netmiko.keymile.keymile_nos_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\keymile\\keymile_nos_ssh.py',
   'PYMODULE'),
  ('netmiko.keymile.keymile_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\keymile\\keymile_ssh.py',
   'PYMODULE'),
  ('netmiko.juniper',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\juniper\\__init__.py',
   'PYMODULE'),
  ('netmiko.juniper.juniper_screenos',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\juniper\\juniper_screenos.py',
   'PYMODULE'),
  ('netmiko.juniper.juniper',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\juniper\\juniper.py',
   'PYMODULE'),
  ('netmiko.ipinfusion',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ipinfusion\\__init__.py',
   'PYMODULE'),
  ('netmiko.ipinfusion.ipinfusion_ocnos',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ipinfusion\\ipinfusion_ocnos.py',
   'PYMODULE'),
  ('netmiko.huawei',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\huawei\\__init__.py',
   'PYMODULE'),
  ('netmiko.huawei.huawei',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\huawei\\huawei.py',
   'PYMODULE'),
  ('netmiko.hp',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\hp\\__init__.py',
   'PYMODULE'),
  ('netmiko.hp.hp_comware',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\hp\\hp_comware.py',
   'PYMODULE'),
  ('netmiko.hp.hp_procurve',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\hp\\hp_procurve.py',
   'PYMODULE'),
  ('netmiko.fortinet',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\fortinet\\__init__.py',
   'PYMODULE'),
  ('netmiko.fortinet.fortinet_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\fortinet\\fortinet_ssh.py',
   'PYMODULE'),
  ('netmiko.flexvnf',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\flexvnf\\__init__.py',
   'PYMODULE'),
  ('netmiko.flexvnf.flexvnf_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\flexvnf\\flexvnf_ssh.py',
   'PYMODULE'),
  ('netmiko.f5',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\f5\\__init__.py',
   'PYMODULE'),
  ('netmiko.f5.f5_linux_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\f5\\f5_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.f5.f5_tmsh_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\f5\\f5_tmsh_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\extreme\\__init__.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_wing_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\extreme\\extreme_wing_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_vsp_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\extreme\\extreme_vsp_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_slx_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\extreme\\extreme_slx_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_nos_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\extreme\\extreme_nos_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_netiron',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\extreme\\extreme_netiron.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_exos',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\extreme\\extreme_exos.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_ers_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\extreme\\extreme_ers_ssh.py',
   'PYMODULE'),
  ('netmiko.enterasys',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\enterasys\\__init__.py',
   'PYMODULE'),
  ('netmiko.enterasys.enterasys_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\enterasys\\enterasys_ssh.py',
   'PYMODULE'),
  ('netmiko.endace',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\endace\\__init__.py',
   'PYMODULE'),
  ('netmiko.endace.endace_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\endace\\endace_ssh.py',
   'PYMODULE'),
  ('netmiko.eltex',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\eltex\\__init__.py',
   'PYMODULE'),
  ('netmiko.eltex.eltex_esr_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\eltex\\eltex_esr_ssh.py',
   'PYMODULE'),
  ('netmiko.eltex.eltex_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\eltex\\eltex_ssh.py',
   'PYMODULE'),
  ('netmiko.dell',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\dell\\__init__.py',
   'PYMODULE'),
  ('netmiko.dell.dell_isilon_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\dell\\dell_isilon_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_powerconnect',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\dell\\dell_powerconnect.py',
   'PYMODULE'),
  ('netmiko.dell.dell_os10_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\dell\\dell_os10_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_force10_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\dell\\dell_force10_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_dnos6',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\dell\\dell_dnos6.py',
   'PYMODULE'),
  ('netmiko.coriant',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\coriant\\__init__.py',
   'PYMODULE'),
  ('netmiko.coriant.coriant_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\coriant\\coriant_ssh.py',
   'PYMODULE'),
  ('netmiko.cloudgenix',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\cloudgenix\\__init__.py',
   'PYMODULE'),
  ('netmiko.cloudgenix.cloudgenix_ion',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\cloudgenix\\cloudgenix_ion.py',
   'PYMODULE'),
  ('netmiko.citrix',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\citrix\\__init__.py',
   'PYMODULE'),
  ('netmiko.citrix.netscaler_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\citrix\\netscaler_ssh.py',
   'PYMODULE'),
  ('netmiko.ciena',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ciena\\__init__.py',
   'PYMODULE'),
  ('netmiko.ciena.ciena_saos',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\ciena\\ciena_saos.py',
   'PYMODULE'),
  ('netmiko.checkpoint',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\checkpoint\\__init__.py',
   'PYMODULE'),
  ('netmiko.checkpoint.checkpoint_gaia_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\checkpoint\\checkpoint_gaia_ssh.py',
   'PYMODULE'),
  ('netmiko.calix',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\calix\\__init__.py',
   'PYMODULE'),
  ('netmiko.calix.calix_b6',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\calix\\calix_b6.py',
   'PYMODULE'),
  ('netmiko.aruba',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\aruba\\__init__.py',
   'PYMODULE'),
  ('netmiko.aruba.aruba_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\aruba\\aruba_ssh.py',
   'PYMODULE'),
  ('netmiko.apresia',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\apresia\\__init__.py',
   'PYMODULE'),
  ('netmiko.apresia.apresia_aeos',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\apresia\\apresia_aeos.py',
   'PYMODULE'),
  ('netmiko.arista',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\arista\\__init__.py',
   'PYMODULE'),
  ('netmiko.arista.arista',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\arista\\arista.py',
   'PYMODULE'),
  ('netmiko.alcatel',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\alcatel\\__init__.py',
   'PYMODULE'),
  ('netmiko.alcatel.alcatel_aos_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\alcatel\\alcatel_aos_ssh.py',
   'PYMODULE'),
  ('netmiko.accedian',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\accedian\\__init__.py',
   'PYMODULE'),
  ('netmiko.accedian.accedian_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\accedian\\accedian_ssh.py',
   'PYMODULE'),
  ('netmiko.a10',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\a10\\__init__.py',
   'PYMODULE'),
  ('netmiko.a10.a10_ssh',
   'c:\\users\\cparoly\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\netmiko-3.0.0-py3.8.egg\\netmiko\\a10\\a10_ssh.py',
   'PYMODULE')])
